#Sat May 23 12:45:32 CEST 2020
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeComposite.java=1590226185123
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Rectangle.java=1589706232990
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandGroupe.java=1590230724534
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\DrawingTui.java=1590226852424
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Groupe.java=1590226087612
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandMove.java=1590230634592
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeSimpleDao.java=1590183417804
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Point.java=1590227111130
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Dessin.java=1590226975446
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\DrawingApp.java=1590227196646
configuration*?=4E4B9676C7D93CA8A081DFBF37B94C3E7CD7701E
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\TriangleDao.java=1590183345021
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Cercle.java=1589705528342
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeSimple.java=1589665374561
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Triangle.java=1589716288814
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CarreDao.java=1590183112776
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\InitBd.java=1590227675689
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Carre.java=1589704497277
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandLoad.java=1590229427437
module-resource*?\:checkstyle-xpath-suppressions.xml=7E4BBE3727B176F5E4D1EBDF16A04DAEA8D3CFE
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\DataAccessObject.java=1589717216631
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CercleDao.java=1590183174774
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeCompositeDao.java=1590225145197
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandSave.java=1590230690627
module-resource*?\:checkstyle-suppressions.xml=CC094CC70CDFF9EA3A2B3562C865F54A2B074900
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandCreate.java=1590228194153
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Forme.java=1590182713570
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Command.java=1590059079838
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\RectangleDao.java=1590183237912
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\CommandAffiche.java=1590227797907
