#Wed May 20 20:30:38 CEST 2020
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeComposite.java=1589737324285
configuration*?=4E4B9676C7D93CA8A081DFBF37B94C3E7CD7701E
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Rectangle.java=1589706232990
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Cercle.java=1589705528342
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\GroupeSimple.java=1589665374561
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Triangle.java=1589716288814
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Groupe.java=1589720293847
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Carre.java=1589704497277
module-resource*?\:checkstyle-xpath-suppressions.xml=7E4BBE3727B176F5E4D1EBDF16A04DAEA8D3CFE
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\DataAccessObject.java=1589717216631
module-resource*?\:checkstyle-suppressions.xml=CC094CC70CDFF9EA3A2B3562C865F54A2B074900
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Point.java=1589629546530
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Forme.java=1589704350340
C\:\\Users\\khanj\\eclipse-workspace\\ex99\\src\\main\\java\\fr\\uvsq\\rinshen\\ex99\\Command.java=1589985892401
